{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
